body {
    background: linear-gradient(90deg,rgb(250, 182, 177, 0.9), rgb(254, 232, 231)  )  ;
}

.my-sm-0 , .my-sm-0:hover{
    background-color: #14365C;
    color: white;
    border: none;
}

.d3Map {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.hkMap {
    height: 500px;
    width: 800px;
    background-color: dimgrey;
}

.categoryFlexDiv {
    display: flex;
    justify-content: space-around;
    margin: 100px;
}

.categoryCircle {
    border-radius: 50%;
    box-sizing: border-box;
    border: 1px solid black;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #263250;
    transition: 300ms;
}

.categoryCircle:hover {
    text-decoration: none;
    transform: scale(1.05);
}

.wordInCircle {
    color: white;
    font-size: 28px;
}

.searchBarFlex {
    display: flex;
    justify-content: center;
    margin: 100px;
}

.categoryOption , .searchBar, .searchButton {
    border: 1px solid #757575;
    background-color: #f5f5f5cb;
    height: 50px;
    padding: 10px;
}

.categoryOption {
    border-radius: 10px 0 0 10px;
    border-right: none;
}

.searchBar {
    width: 500px;
}

.searchButton {
    border-radius: 0 10px 10px 0;
    border-left: none;
}

#magnifier {
    transition: 300ms;
}

#magnifier:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.showGrid {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}

.gridOption {
    border-radius: 8px;
    background-color: rgb(139, 139, 139, 0.8);
    color: white;
    padding: 2px;
    position: relative;
    transition: 100ms;
}

.gridOption:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.gridChoiceFlex {
    display: none;
    flex-direction: row;
    justify-content: flex-end;
}

.gridChoice {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 2px;
    background-color:rgb(20, 54, 92);
    color: white;
    width: 30px;
    height: 30px;
    transition: 100ms;
}

.gridChoice:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.gridChoiceItem  {
    font-size: 20px;
}

.sortingTitle {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#cardFlex {
    display: flex;
    justify-content: center;
}

.card {
    border-radius: 15px;
}

.card-title {
    padding: 5px;
    margin: 5px;
}

#description {
    color:rgba(0, 0, 0, 0.55);
    font-size: 13px;
}

#participationRate {
    text-align: end;
}

.joinAndBookmark {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-bookmark {
    color: #D8D6D9;
    font-size: 24px;
    transition: 200ms;
}

.fa-bookmark:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#map {
    height: 100%;
  }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

